// 1.Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let i = ''

if (i === 'hidden') {
    i = 'visible'
} else {
    i = 'hidden'
}


// 2.Создать переменную и присвоить ей число. Записать условие: - если переменная равна нулю, присвоить ей 1; - если меньше нуля - строку “less then zero”; - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let k = 3;
if (k === 0) {
    k = 1
} else if (k < 0) {
    k = 'less then zero'
} else{
    k *= 10
}


// 3.Запросите у пользователя число и запишите его в переменную. (Не забывайте, что от пользователя мы всегда получаем строку). Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль. Выполните это задание, используя тернарный оператор (: ?)

let num = Number(prompt('number:'));
let result = num < 5 ? 0 : 1;
console.log(result);


// 4.Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

let number1 = Number(prompt('1: '));
let number2 = Number(prompt('2: '));

if (number1 > number2) {
    console.log('Большее число: ', number1);
} else if (number1 < number2) {
    console.log('Большее число: ', number2);
} else{
    console.log('Числа равны')
}


// 5.Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let number3 = prompt('3: ');
let number4 = prompt('4: ');

if (number3 % number4 == 0){
    console.log('Да, является');
} else{
    console.log('Не является');
}


// 6.Запросить у пользователя средний балл, записать в переменную. Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let mark = prompt("Ваш средний балл: ");
if (mark <= 4){
    console.log("Двоечник, иди учись!");
} else if (mark <= 8){
    console.log("Неплохо, но давай еще поднажмем!");
} else{
    console.log("Ого, да ты настоящий отличник!");
}


/* 7.Запросить у пользователя ответы на 2 вопроса: - балл за экзамен (от 0 до 100) - количество выполненных проектов (от 0 и больше)

Вывести в консоль общий выпускной балл в соответствии с этими значениями:

- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.
*/

let exam = prompt('Балл за экзамен');
let mark1 = prompt('Выполненные проекты');

if (exam >= 90 && mark1 > 10){
    console.log(100);
} else if (exam >= 75 && mark1 >= 5){
    console.log(90);
} else if (exam >= 50 && mark1 >= 2){
    console.log(75);
} else{
    console.log(0);
}


// 8.День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20. Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let days = prompt('Кол-во дней');
let price = days * 40;

if (days >= 7) {
    price -= 50;
} else if (days >= 3) {
    price -= 20;
}
console.log(price);


/* 9.Создать переменную и записать в нее число, например 10.

10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.*/

for (let i = 10; i < 20; i++);
console.log(i);


// 10. Увеличивая счетчик цикла на 2, нужно 5 раз:

// - запрашивать у пользователя ввод числа

// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 0; i <= (10); i += 2){
    j = prompt('num')
    if (j == 10){
    console.log("Равно 10");
    } else{
        console.log("Не равно 10");
    }
}


// 11.Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...


let count = prompt("число от 1 до 100")
for (let i = 1; i <= count; i++){
    console.log(i ** 2);
}


// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 1; i <= 100; i++){
    if (i % 3 == 0 && i % 5 == 0){
        console.log('FizzBuzz');
    } else if ( i % 3 == 0){
        console.log('Fizz');
    } else if (i % 5 == 0){
        console.log('Buzz');
    } else{
        console.log(i);
    }
}
